<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_refersh"
      android:title="@string/refersh"
    />
    <item android:id="@+id/action_search"
        android:title="@string/settings_menu"></item>
    <item android:id="@+id/action_map"
        android:title="@string/map_location"/>
</menu>